{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install -g pnpm@9.15.4 && pnpm install --ignore-scripts",
  "buildCommand": "cd artifacts/nexus && pnpm run build",
  "outputDirectory": "artifacts/nexus/dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://nexus-api.onrender.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
